# web_019

./: README.md
web_019/: pom.xml
web_019/src/main/java/com/min/edu/: Web019Application.java
web_019/src/main/java/com/min/edu/ctrl/: HomeController.java
web_019/src/main/resources/: application.properties
web_019/src/main/webapp/WEB-INF/views/: home.jsp
